{
  "compilerOptions": { // Carpeta donde se encuentran los archivos .ts
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./frontend/src/typescript",
  },
  "include": ["./frontend/src/**/*", "./config/backend/src/**/*"],
  "exclude": ["./node_modules"]
}